# Configuration SentinelHub
# Obtenez vos identifiants sur https://apps.sentinel-hub.com/
SENTINELHUB_INSTANCE_ID=f1a0b14a-a351-4f13-981d-e5a308f8f97a
SENTINELHUB_CLIENT_ID=1286d8fb-793c-4683-b48c-6bd361373041
SENTINELHUB_CLIENT_SECRET=97x3hObZ4VZL0VhXOj8N8GvtGQNBFG3G

# Configuration optionnelle
# MPLCONFIGDIR=/tmp
# PYTHONUNBUFFERED=1